<html>
 <head>
    <!--<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>!-->
    <style type="text/css">
        
        div
    {
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:50px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
    margin-left: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:50px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    text-align: center;

    }
#social
{
    padding: 10px;
}   
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Ashok R. Dhengale</p>
         <a href="mailto:douknowashok@gmail.com" target="_blank"><p id="email">douknowashok@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Objective</h3>
            <p>
            <ul>To become a successful professional in the field of Information Technology by utilizing my skills and enable further personal and professional development and work towards the prosperity of the organization.</ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Vincalabs Infotech Pvt. Ltd.</h4>
            <p id="job-title"><strong>Intern</strong></p>
            <p id="job-responsibilities">January 2019 - Present</p>
            <p>
            <ul>
                <li>Software Testing.</li>
                <!--<li>Interact with our engineering team to get software issues and bugs resolved.</li>
                <li>Occasionally interact with customers over Skype or telephone.</li>
                <li>Contribute ideas to the team on how customers can be delighted.</li>-->
             </ul>
            </p>
            <h4 id="company-name">Aryan Tech India Pvt. Ltd.</h4>
            <p id="job-title"><strong>Network Engineer (Technical Support)</strong></p>
            <p id="job-responsibilities">June 2016 - Dec 2018</p>
            <p>
            <ul>
                <li>Provide Networking teaining to students and Professional.</li>
                <li>Interact with our students team to get network issues and bugs resolved.</li>
                <li>Occasionally interact with students over Skype or telephone.</li>
                <li>Setup all network lab</li></ul>
            </p>
            <h4 id="company-name">AppSoft Solutions</h4>
            <p id="job-title"><strong>Affiliate Marketing</strong></p>
            <p id="job-responsibilities">Feb 20014 - March 2016</p>
            <p>
            <ul>
                <li>Provide Affiliate Marketing teaining to customer.</li>
                <li>Answer customer queries over email / ticketing system.</li>
                <li>Interact with our engineering team to get customer issues and bugs resolved.</li>
                <li>Occasionally interact with customers over Skype or telephone.</li>
                <li>Contribute ideas to the team on how customers can be delighted.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Maharashtra Board</td>
                    <td>55.57%</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>Maharashtra Board</td>
                    <td>50.40%</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>B.E (IT)</td>
                    <td>Pune University</td>
                    <td>A Grade</td>
                    <td>2013</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – w3school.com</li>
                <li>
                <span id="course-name">Java – Fundamentals and Dynamic Programming </span> - w3school.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - w3school.com</li>
                <!--<li>
                <span id="course-name">CCNA(Cisco Certified Network Associate)</span> - Networking Lab, Pune</li>
                <li>
                <span id="course-name">MCSA Server-2012(Microsoft Certified Solutions Associate)</span> – Networking Lab, Pune</li>
                <li>
                <span id="course-name">Calculus One</span> - Ohio State University & Coursera.org</li>
                <li>
                <span id="course-name">Introduction to Finance</span> - Coursera.org & University of Michigan</li>-->
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems : </span> DOS, Windows 7,Windows 8,Windows 7,Windows 10, Macintosh Computers (OS X), Linux (Ubuntu, Fedora).</li>
                <li>
                <span id="course-name">Application Software : </span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011.</li>
                <li>
                <span id="course-name">Programming Skills : </span>HTML, CSS, Java, JavaScript, learning Python.</li></ul>
            </p>
            <h3>Certifications / Awards </h3>
            <p>
            <ul>
                <li>
                <span id="course-name">CCNA(Cisco Certified Network Associate)</span> - Networking Lab, Pune</li>
                <li>
                <span id="course-name">MCSA Server-2012(Microsoft Certified Solutions Associate)</span> – Networking Lab, Pune</li></ul>
            </p>
            <h3>Personal Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Name : </span>Ashok Ramchandra Dhengale.</li>
                <li>
                <span id="course-name">Aadhar Name : </span>1234 1234 1234 1234</li>
                <li>
                <span id="course-name">Mobile No : </span>+91-0579206677   /     +91-0579206668</li>
                <li>
                <span id="course-name">Email Id : </span>douknowashok@gmail.com</li>
                <li>
                <span id="course-name">Alt Email Id : </span>ashokadhengale@gmail.com</li>
                <li>
                <span id="course-name">Languages Known: </span>English, Hindi and Marathi.</li>
                <li>
                <span id="course-name">Hobbies : </span>Surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary : </span>As per company standards.</li>
                <li>
                <span id="course-name">Area of Interest : </span>Software Testing, Software Development, Programming, Start-ups, Coding, App Development.</li>
                <li>
                <span id="course-name">Joining Date : </span>Immediate.</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer">
            <div id="social">
                <a href="https://www.facebook.com/a9579206677" target="_blank"> <img src="facebook_img.jpg" height="30px" width="30px"> </a>
                <a href="mailto:douknowashok@gmail.com" target="_blank"><img src="gmail_logo.jpg" height="30px" width="30px"></a>
                <a href="https://www.linkedin.com/in/ashok-dhengale-79ab79a0/" target="_blank"><img src="LinkedIn-Icon.jpg" height="30px" width="30px"></a>
            </div>
     </div>
    </body>
</html>
